{
  "main": "lib/binding.js",
  "dependencies": {
    "node-addon-api": "^1.7.2"
  },
  "scripts": {
    "clean": "cmake-js clean",
    "compile": "cmake-js compile",
    "rebuild": "cmake-js rebuild"
  },
  "gypfile": true,
  "name": "discordaudio",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cmake-js": "^6.3.2"
  }
}
